src/TravelMonkey/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMonkey.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TravelMonkey.Models"
    xmlns:templateselector="clr-namespace:TravelMonkey.TemplateSelector"
    xmlns:viewmodels="clr-namespace:TravelMonkey.ViewModels"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:ChatPageViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="MyMessageTemplate">
            <Grid>
                <Frame
                    Margin="50,5,10,5"
                    BackgroundColor="Accent"
                    CornerRadius="10"
                    HorizontalOptions="End">
                    <StackLayout>
                        <Label Text="{Binding SourceLangText}" TextColor="White" />
                        <Label Text="{Binding TargetLangText}" TextColor="LightPink" />
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OthersMessageTemplate">
            <Grid>
                <Frame
                    Margin="10,5,50,5"
                    CornerRadius="10"
                    HorizontalOptions="Start">
                    <StackLayout>
                        <Label Text="{Binding SourceLangText}" />
                        <Label Text="{Binding TargetLangText}" TextColor="LightBlue" />
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>
        <templateselector:MessageTemplateSelector
            x:Key="MessageTemplateSelector"
            MyMessageTemplate="{StaticResource MyMessageTemplate}"
            OthersMessageTemplate="{StaticResource OthersMessageTemplate}" />
    </ContentPage.Resources>

    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <d:Label Text="{Binding BindingTest}" />

        <Frame
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Accent" />
        <Picker
            Title="Your Language"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding SourceLanguages}"
            SelectedItem="{Binding SelectedSourceLanguage}"
            TextColor="White"
            TitleColor="White" />
        <Picker
            Title="Target Language"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            ItemDisplayBinding="{Binding Name}"
            ItemsSource="{Binding TargetLanguages}"
            SelectedItem="{Binding SelectedTargetLanguage, Mode=TwoWay}"
            TextColor="White"
            TitleColor="White" />

        <CollectionView
            x:Name="CollectionView_Messages"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemTemplate="{StaticResource MessageTemplateSelector}"
            ItemsSource="{Binding Messages}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Frame
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Editor Grid.Column="0" Text="{Binding InputMessage}" />
                <Button
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="White"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="30"
                    FontFamily="FontAwesomeSolid"
                    FontSize="Large"
                    Text="paper-plane"
                    TextColor="Accent" />
            </Grid>
        </Frame>
    </Grid>

</ContentPage>