src/TravelMonkey/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMonkey.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effect="clr-namespace:TravelMonkey.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <Grid>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <!--  Hero image  -->
                <yummy:PancakeView
                    CornerRadius="0,0,0,40"
                    HeightRequest="350"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <Grid>
                        <CarouselView
                            x:Name="TheCarousel"
                            Margin="0,-1,0,0"
                            CurrentItem="{Binding CurrentDestination}"
                            ItemsSource="{Binding Destinations}"
                            PeekAreaInsets="-1">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Opacity="0.7"
                                        Source="{Binding ImageUrl}"
                                        VerticalOptions="FillAndExpand" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Start">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,12,0,0" />
                                        <On Platform="Android" Value="0,24,0,0" />
                                    </OnPlatform>
                                </StackLayout.Margin>
                                <StackLayout.Effects>
                                    <effect:SafeAreaPaddingEffect />
                                </StackLayout.Effects>
                                <StackLayout Margin="20,0,20,0" Spacing="0">
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="20,0,20,0" />
                                            <On Platform="Android" Value="20,0,20,20" />
                                        </OnPlatform>
                                    </StackLayout.Margin>
                                    <Label
                                        FontFamily="LatoBlack"
                                        FontSize="22"
                                        Text="Hi there,"
                                        TextColor="#fff" />
                                    <Label
                                        FontFamily="LatoBlack"
                                        FontSize="22"
                                        Text="Where do you want to go?"
                                        TextColor="#fff" />
                                </StackLayout>
                                <Label
                                    Margin="0,0,20,0"
                                    FontFamily="FontAwesomeSolid"
                                    FontSize="24"
                                    HorizontalOptions="EndAndExpand"
                                    Text=""
                                    TextColor="#fff"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="{Binding CurrentDestination.MoreInfoUrl}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <!--  Translate  -->
                            <yummy:PancakeView
                                Margin="20,0"
                                BackgroundColor="#99ffffff"
                                CornerRadius="8"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <StackLayout
                                    Margin="20,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="0,0,12,0"
                                        FontFamily="FontAwesomeSolid"
                                        FontSize="20"
                                        Text=""
                                        TextColor="Gray"
                                        VerticalOptions="Center" />
                                    <Entry
                                        x:Name="TranslateTextEntry"
                                        BackgroundColor="Transparent"
                                        Completed="Entry_Completed"
                                        FontFamily="LatoRegular"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Need to translate something?"
                                        PlaceholderColor="Gray"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                        <yummy:PancakeView
                            BackgroundColor="#aaeeeeee"
                            CornerRadius="20,0,0,40"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    Margin="20,0,0,0"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="LatoBold"
                                        FontSize="24"
                                        Text="{Binding CurrentDestination.Title}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="LatoRegular"
                                        FontSize="16"
                                        Text="Recommendation"
                                        TextColor="#666" />
                                </StackLayout>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                </yummy:PancakeView>

                <!--  Pictures  -->
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="20,20,20,0"
                        FontFamily="LatoBold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Pictures"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Margin="20,20,20,0"
                        FontFamily="LatoBold"
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        Text="ADD NEW"
                        TextColor="#2687ee"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewPicture_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <ScrollView Orientation="Horizontal">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Pictures}"
                        HeightRequest="120"
                        Orientation="Horizontal"
                        Spacing="0">
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="LatoRegular"
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        No pictures yet, give me your best shots! 📸
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,0">
                                    <yummy:PancakeView
                                        CornerRadius="12"
                                        HeightRequest="120"
                                        IsClippedToBounds="true"
                                        WidthRequest="200">
                                        <Grid>
                                            <Image Aspect="AspectFill" Source="{Binding Image}" />
                                            <yummy:PancakeView
                                                BackgroundGradientEndColor="#222"
                                                BackgroundGradientStartColor="Transparent"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                                            <StackLayout
                                                Margin="12"
                                                Spacing="0"
                                                VerticalOptions="EndAndExpand">
                                                <Label
                                                    FontFamily="LatoBold"
                                                    FontSize="16"
                                                    Text="{Binding Description}"
                                                    TextColor="#fff" />
                                            </StackLayout>
                                        </Grid>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>

        <!--  Button: Navigate to ChatPage  -->
        <Frame
            Margin="0,0,30,30"
            Padding="0"
            CornerRadius="40"
            HeightRequest="65"
            HorizontalOptions="End"
            IsClippedToBounds="True"
            VerticalOptions="End"
            WidthRequest="65">
            <Button
                Margin="0"
                BackgroundColor="Accent"
                Clicked="Button_Navigate_to_ChatPage_Clicked"
                CornerRadius="40"
                FontFamily="FontAwesomeSolid"
                FontSize="25"
                Text="comments"
                TextColor="White">
            </Button>
        </Frame>

    </Grid>
</ContentPage>